---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "<<ClusterID>>",
        "monitors": [
          "<<mon1:port>>",
          "<<mon2:port>>"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
